name = eBay Import
description = Allows you to import eBay product data directly into the drupal system as a node.
package = eBay
core = 6.x
php = 5.2

version = "6.x-1.0"
core = "6.x"
project = "ebay"